<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AllMart - Suggested Products</title>
    <style>
        /* Global Resets */
        img{
           border: none;
           -ms-interpolation-mode: bicubic;
           max-width: 100%; 
        }
        body{
            background-color: #f6f6f6;
            font-family: sans-serif;
            -webkit-font-smoothing:antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        table{
            border-collapse: separate;
            mso-table-lspace:0pt;
            mso-table-rspace: 0pt;
            width:100%;
        }
        table td{
            font-family: sans-serif;
            font-size: 14pt;
            vertical-align: top;
        }
        /* Body & Container */
        body{
            background-color: #f6f6f6;
            width: 100%;
        }

        /* Set a max-width, and make it display as block so it will automatically 
        stretch to their width, but will also shrink down on a phone or something*/
        .container{
            display: block;
            margin: 0 auto !important;
            /* cenetering of elements */
            max-width: 580px;
            padding: 10px;
            width: 580px;
        }
        .content{
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            max-width: 580px;


        }

    </style>
</head>
<body>
    <span class="preheader">
        <!-- What some clients will see as a preview -->
    </span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0"class="main-table">
        <tbody>
            <tr>
                <td>&nbsp;</td>
                <td class="container">
                    <div class="content">
                        <!-- Start Centered White Container -->
                        <table role="presentation" class="main">
                            <!-- Start Main Content Area -->
                            <tr>
                                <td class="wrapper">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <p>AllMart</p>
                                                <table>
                                                    <tr></tr>
                                                    <tr></tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- End of main content -->
                        <!-- Start of Footer -->
                        <!-- End of Footer -->
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>